{
  "name": "@vtstech/pi-coding-agent-extensions",
  "version": "1.3.4",
  "description": "Pi Coding Agent extensions: security, ReAct fallback, model benchmark, Ollama sync, diagnostics, system monitor, long-term memory, and Matrix theme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extensions",
    "ollama",
    "model-test",
    "status-bar",
    "security",
    "react-fallback",
    "long-term-memory"
  ],
  "license": "MIT",
  "author": "VTSTech",
  "homepage": "https://www.vts-tech.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/VTSTech/pi-coding-agent"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --project tsconfig.quality.json",
    "typecheck:all": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "tsx --test tests/*.test.ts",
    "build": "npm run build:ltm",
    "build:ltm": "cd individual-packages/pi-long-term-memory && npx esbuild ltm.ts --bundle --outfile=../../dist/extensions/ltm.js --format=cjs --platform=node",
    "publish": "npm run build && npm publish",
    "publish:long-term-memory": "cd individual-packages/pi-long-term-memory && npm publish"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@types/node": "^25.6.2",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.3",
    "typebox": "^1.1.39",
    "typescript": "^6.0.3"
  }
}
