{
  "name": "@vtstech/pi-coding-agent-extensions",
  "version": "1.0.0",
  "description": "Pi Coding Agent extensions: model benchmark, Ollama sync, diagnostics, system monitor, and Matrix theme",
  "keywords": ["pi-package", "pi-extensions", "ollama", "model-test", "status-bar"],
  "license": "MIT",
  "author": "VTSTech",
  "homepage": "https://www.vts-tech.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/VTSTech/pi-coding-agent"
  },
  "pi": {
    "extensions": ["./extensions"],
    "themes": ["./themes"]
  }
}
